# MyYouTubePlaylistsDemo

./: .\MyYouTubePlaylistsDemo.db  LICENSE  MyYouTubePlaylistsDemo.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  urlRewrite.config
Areas/IdentityService/: IdentityServiceClientConstants.cs  IdentityServiceConstants.cs  IdentityServiceStartup.cs
Areas/IdentityService/Controllers/: AccountController.cs  HomeController.cs  IdentityServiceConfigurationController.cs  IdentityServiceController.cs  ManageController.cs
Areas/IdentityService/Data/: IdentityServiceDbContext.cs  IdentityServiceDbContextFactory.cs
Areas/IdentityService/Extensions/: ClientInfoProvider.cs  IdentityServiceExtensions.cs  IdentityServiceExtensionsAmbientClaimTypes.cs  IdentityServiceExtensionsClaimTypes.cs  IdentityServiceRouteAttribute.cs
Certs/: certificateMyYouTubePlaylists.pfx  localhostMyYouTubePlaylists.cer  localhostMyYouTubePlaylists.key
Controllers/: AccountController.cs  HomeController.cs
Extensions/: AuthenticationServiceCollectionExtensions.cs
Extensions/IdentityService/: IdentityServiceAuthenticationExtensions.cs  IntegratedWebClientOptionsSetup.cs  IntegratedWebClientServiceCollectionExtensions.cs
Models/: ErrorViewModel.cs  YouTubePlaylist.cs  YouTubePlaylistInfo.cs  YouTubePlaylistResponse.cs  YouTubePlaylistStatus.cs  YouTubeThumbnail.cs  YouTubeThumbnailInfo.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+38 files in other folders)
